<!DOCTYPE html>
    <html>
    <head>
       
        <title>GROSO</title>
        <style>

            title{
                padding: 50px;
                margin: 34px;
            }
        
    
            body{
                margin: 0;
                padding: 0;
                background:greenyellow;
            }
            nav{
                width: 100%;
                background:black;
                height: 80px;
                overflow: auto;
    
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0 0 0 150px;
                
            }

             li{
                float:right;
             }
             .logo img{
                position: absolute;
                margin-bottom: 15px;
                
            }
             nav a{
                width: 100px;
                color: red;
                display: block;
                text-decoration: none;
                padding: 20px 15px;
                font-family: verdana;
                border-radius: 10px;
                text-align: center;
    
            }
    
             nav a:hover{
                background:whitegreen;
                transition: 0.5s;
                text-transform: uppercase;
             }
             h1{
                font-size: 40px;
             }
             a:hover{
            color: black;   
            background-color: white;
            border-radius: 3px;
        }
        a{
            padding: 8px;
            color:black;
            margin-top: 10px;
            text-align: center;}
            a{
    text-decoration: none;
}
.fa {
    font-size: 50px;
    margin: 4px;
    height: 15px;
    width: 15px;
    color: rgb(123,123,231);
    background-color: white;
    display: inline-flex;
    justify-content: right;
    align-items: center;
    border-radius: 20px;
}

.fa:hover{
    color:rgb(241, 103, 23);
    transform: scale(2.4);
    border-radius: 20px;
    transition:ease 0.20s;
}

.package-title{
    text-align: left;
}
.package-title:hover{
    border-radius: 40px;
    color:red;
    transform: scale(1.3);
    border-radius:20px;
    transition:ease 0.20s;
}
        </style>
    </head>
    <body>
        <center><h1>Grocery website</h1></center>
        <div class ="logo">
            <img src="https://th.bing.com/th/id/OIP.aRIIVFWVs3DTAvBK0dhMmgHaHs?w=185&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="80px" height="80"> <img src="logo.jpg">
        </div>
            <nav>
            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Advantage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li> 
            </ul>
            </nav>
            <center>
                <h3 class="background">
                    <img src="https://thumbs.gfycat.com/AllInformalLeveret-max-1mb.gif" width="1280" height="550"></center></h3>    
            
                   <center><h1><a href="D:\Grocery website\register.html" class="button">Register Now!!...</a></h1>
                    <br></center>
                 
                
<section class="Products" id="Products">
    <div class="package-title">
        <center><h1>Products</h1></center>
    </div>
    <div style="display: box;">
        <img src="https://m.economictimes.com/thumb/msid-70362418,width-1200,height-900,resizemode-4,imgsize-971552/apples_getty-images.jpg" style="width: 280px; height: 280px; margin-right: 400px; margin-left: -30px; border-radius: 10px;">
        <img src="C:\Users\HP\Downloads\grape.jpg" style="width: 280px; height:280px; margin-right: 340px; border-radius: 10px;">
        <img src="https://wallsdesk.com/wp-content/uploads/2016/09/Watermelon-HD-Desktop.jpg" style="width: 280px; height: 280px; border-radius: 10px;">
          </div>
          <div style="display: box;">
            <h2 style="font-size: 20px; margin-right: 440px; margin-left:0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Apple</h2>
            <h2 style="font-size: 20px; margin-right:570px; margin-left: 250px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Grapes</h2>
            <h2 style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Watermelon</h2>
            </div>
          <div style="display: box;">
        <img src="C:\Users\HP\Downloads\potato.jpg" style="width:280px; height:280px; margin-right: 400px; margin-left: -30px; border-radius: 10px;">
        <img src="https://w0.peakpx.com/wallpaper/61/298/HD-wallpaper-tomato-fruit-red-vegetable-omato.jpg" style="width: 280px; height: 280px; margin-right: 340px; border-radius: 10px;">
        <img src="https://wallpaperaccess.com/full/4801360.jpg" style="width: 280px; height:280px; border-radius: 10px;">
          </div>
          <div style="display: inline-flex;">
            <h2 style="font-size: 20px; margin-left:0px; margin-right:440px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Potato</h2>
            <h2 style="font-size: 20px;  margin-left:250px; margin-right:570px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tomato</h2>
            <h2 style="font-size: 20px;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">califlower</h2>
            </div>
          <div style="display: inline-flex;">
            <img src="https://www.giftmyemotions.com/image/cache/floralnation/cakes/kk2-800x800.jpg" style="width: 280px; height:280px; margin-right: 400px; margin-left: -30px; border-radius: 10px;">
            <img src="https://wallpapercave.com/wp/wp8499270.jpg" style="width:280px; height: 280px; margin-right: 340px; border-radius: 10px;">
            <img src="https://m.media-amazon.com/images/I/71XlVozpePL.SL1500.jpg" style="width: 280px; height:280px; border-radius: 10px;">
              </div>
              <div style="display: inline-flex;">
                <h2 style="font-size: 20px; margin-right: 440px; margin-left: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Choclate Cake</h2>
                <h2 style="font-size: 20px; margin-right:570px; margin-left:250px;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Diary Milk</h2>
                <h2 style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Oreo</h2>
                </div>
              <div style="display: box;">
                <img src="http://cdn.shopify.com/s/files/1/0521/3460/9077/products/16329_S1-8901030695711.jpg?v=1621507732" style="width: 280px; height:280px; margin-right: 400px; margin-left: -30px; border-radius: 10px;">
                <img src="https://m.media-amazon.com/images/I/61EA6OdOhqL.SL1000.jpg" style="width: 280px; height: 280px; margin-right:340px; border-radius: 10px;">
                <img src="https://media.istockphoto.com/id/480241244/photo/bowl-filled-with-wheat-flour.jpg?s=612x612&w=0&k=20&c=GfezwqMcv8sfHjL750Ujk_rEc-4rQB5fpM2MRTizTi0=" style="width:280px; height:280px;border-radius: 10px;">
                  </div>
                  
                  <div style="display: inline-flex;">
                        
                   <h2 style="font-size: 20px;  margin-right:440px;margin-left: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Surfexcel</h2>
                   <h2 style="font-size: 20px; margin-right: 570px; margin-left:250px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Anapurna Flour</h2>
                    <h2 style="font-size: 20px;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Wheat flour</h2>
                 
                    </div>
                    <div style="width: 97%; height: 100px; background-color: rgb(150,150,123); margin-top: 40px; padding: 50px;">
                        <h4 style="font-size: 120%; color: white; float: left; margin-bottom: 10px; margin-right: 40px; text-decoration: underline;">Follow Us</h4>
                        <p></p>
                        <p></p>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="https://www.facebook.com/profile.php?id=100069846017547&sk=friends" class="fa fa-facebook" style="float: left;"></a>
                    <a href="#" class="fa fa-twitter" style="float: right;"></a>
                    <a href="#" class="fa fa-instagram" style="float: right;"></a>
                    <a href="https://www.linkedin.com/in/balavamsi-jujjavarapu-64520b253" class="fa fa-linkedin" style="float: left;"></a>
                    <a href="https://github.com/bvamsi8945" class="fa fa-github" style="float:left;"></a>
                    </br>
                    <center><p style="color: white;"><h2> Copyrights © 2022 Grocery website All Rights Reserved.
                        Website developed by: Korra Mohan</h2></p></center>
                    </div>
</body>
</html>
